<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}

h1 {text-align: center;}
h3 {text-align: center;}
</style>
</head>
<body style="font-family:Verdana;">

<a href="https://branchster.app.link/vYggK3BSJ7">
<div style="background-color:#f1f1f1;padding:15px;">
  <h1>Advertisement</h1>
  <h3>Has a branch link behind it</h3>
</div>
</a>
<div style="overflow:auto">

  <div class="main">
    <h1>Deep Linking</h2>
    <p>Ensure your users always receive the best experience, no matter where they are when they click a link, to eliminate user drop-off and missed conversions.</p>
    <img src="bg2.png" style="width:100%">
  </div>

  <div class="right">
    <h1>Attribution</h2>
    <p>Branch stitches together user activity, reliably measuring campaign performance everywhere it happens, regardless of the channel or platform.</p>
    <h1>Mobile Growth</h2>
    <p>Branch links can be used across the entire marketing lifecycle of the user journey - acquisition, activation, retention, revenue and referral</p>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> This web page is a part of a demonstration of deep linking on various browsers for Branch <-> Airtel</div>

</body>
</html>
